{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "C:\\Program Files (x86)\\Python37-32\\python.exe",
    "git.ignoreLimitWarning": true,
    "python.formatting.provider": "autopep8"
}